# Example config file for distaff

[gavage]
mongohost	=	somehost.com
dbname		=	some_database
collection	=	mongo_collection
user		=	username
passwd		=	userpass

[vmpoller]
HOST = api.opscode.com
URI = /organizations/companyname
CERT = /etc/chef_query/ops.pem
CLIENT = username
CA_CERTS = /etc/ssl/certs/ca-certificates.crt


[hostscraper]
SOURCEURL = foo.com/servers/name?utf8=✓&search=
SERVERNAME_STANZA = foo.com/servers-blah

[SSL]
CERT = /etc/mycert-example.pem
CLIENT = clientname
CA_CERTS = /etc/CA-example.pem
