# Example config file for distaff

[gavage]
mongohost	=	somehost.com
dbname		=	some_database
collection	=	mongo_collection
user		=	username
passwd		=	userpass

[vmpoller]
HOST = api.opscode.com
URI = /organizations/companyname
CERT = /etc/chef_query/ops.pem
CLIENT = username
CA_CERTS = /etc/ssl/certs/ca-certificates.crt

